name: Lokalise

on:
  workflow_dispatch:

jobs:
  lokalise:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 15.x
      - name: Setup
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          curl -sfL https://raw.githubusercontent.com/lokalise/lokalise-cli-2-go/master/install.sh | sh
          export PATH=`pwd`/bin:${PATH}
          echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" >> '.npmrc'
          npm install
      - name: Run Lokalise
        env:
          LOKALISE_TOKEN: ${{ secrets.LOKALISE_TOKEN }}
        run: npm run lokalise
      - name: Cleanup
        run: |
          rm -r bin
          rm .npmrc
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: 'chore-lokalise-${{ github.ref }}'
          commit-message: 'chore: lokalise ${{ github.ref }}'
          delete-branch: true
          title: 'chore: lokalise ${{ github.ref }}'
