name: Lokalise

on:
  workflow_dispatch:

jobs:
  lokalise:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 15.x
      - name: Run Lokalise
        env:
          LOKALISE_TOKEN: ${{ secrets.LOKALISE_TOKEN }}
        run: |
          curl -sfL https://raw.githubusercontent.com/lokalise/lokalise-cli-2-go/master/install.sh | sh
          export PATH=`pwd`/bin:${PATH}
          npm install
          npm run lokalise
          rm -r bin
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: 'chore-lokalise-${{ github.ref }}'
          commit-message: 'Chore: Lokalise'
          delete-branch: true
          title: 'Chore: Lokalise'
